<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="color-picker-container">
        <label for="color-picker" id="label">Choose color:</label>
        <input type="color" id="color-picker" value="#000000">
    </div>
    <div id="sketch" class="container"></div>
    <div id="slider-sketch">
        <input type="range" min="1" max="100" value="16" class="slider" id = "slider">
        <p id="slider-value"></p>
    </div>
    <script src="script.js"></script>

</body>
</html>
